.about {
  width: 320px;
  box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #fff;
}

.about__title {
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
}

.about__list {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: normal;
  color: #000;
  list-style: none;
  padding-left: 0;
}

.about__list-item--feature-1 {
  background: url('../img/icon-feature-1.svg') no-repeat top left 8px;
  padding-top: 55px;
  padding-bottom: 30px;
}

.about__list-item--feature-2 {
  background: url('../img/icon-feature-3.svg') no-repeat;
  padding-top: 55px;
  padding-bottom: 30px;
}

.about__list-item--feature-3 {
  background: url('../img/icon-feature-5.svg') no-repeat top left 7px;
  padding-top: 55px;
  padding-bottom: 30px;
}

.about__list-item--feature-4 {
  background: url('../img/icon-feature-2.svg') no-repeat top left 7px;
  padding-top: 55px;
  padding-bottom: 30px;
}

.about__list-item--feature-5 {
  background: url('../img/icon-feature-4.svg') no-repeat;
  padding-top: 55px;
  padding-bottom: 30px;
}

.about__list-item--feature-6 {
  background: url('../img/icon-feature-6.svg') no-repeat top left 7px;
  padding-top: 55px;
  padding-bottom: 30px;
}

@media only screen and (min-width:768px) {
  .about {
    width: 768px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__title {
    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about__list-item {
    width: 50%;
    box-sizing: border-box;
  }

  .about__list-item--feature-1 {
    order: 1;
    padding-right: 140px;
  }

  .about__list-item--feature-2 {
    order: 3;
    padding-right: 130px;
  }

  .about__list-item--feature-3 {
    order: 5;
    padding-right: 140px;
  }

  .about__list-item--feature-4 {
    order: 2;
    padding-right: 120px;
  }

  .about__list-item--feature-5 {
    order: 4;
    padding-right: 80px;
  }
  .about__list-item--feature-6 {
    order: 6;
    padding-right: 120px;
  }

}

@media only screen and (min-width:1150px) {
  .about {
    width: 700px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    font-size: 20px;
    line-height: normal;
  }

  .about__list-item--feature-1 {
    padding-right: 0;
  }

  .about__list-item--feature-2 {
    padding-right: 0;
  }

  .about__list-item--feature-3 {
    padding-right: 0;
  }

  .about__list-item--feature-4 {
    padding-right: 0;
  }

  .about__list-item--feature-5 {
    padding-right: 0;
  }

  .about__list-item--feature-6 {
    padding-right: 0;
  }
}
