.btn {
  display: block;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 16px;
  color: #444;
  text-transform: uppercase;
  text-decoration: none;
}

.btn--modal-order {
  color: #fff;
  background: #63d1bb;
}

.btn--product-order {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444;
  margin-left: 30px;
  margin-right: 30px;
}

.btn--control-prev {
  width: 50%;
  min-height: 50px;
  border: 1px solid #ececec;
  border-right: none;
  background: url('../img/icon-left-arrow.svg') no-repeat center;
}

.btn--control-next {
  width: 50%;
  min-height: 50px;
  border: 1px solid #ececec;
  background: url('../img/icon-right-arrow.svg') no-repeat center;
}

.btn--make-comment {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444;
}

.btn--e-mail {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444;
}

.btn__soc {
  font-size: 0;

  width: 46px;
  height: 48px;
  margin: 0 2px;

  text-decoration: none;
}

.btn__soc--inst {
  background: url('../img/icon-insta.svg') no-repeat 50% 50%;
}

.btn__soc--fb {
  background: url('../img/icon-fb.svg') no-repeat 50% 50%;
}

.btn__soc--tw {
  background: url('../img/icon-twitter.svg') no-repeat 50% 50%;
}

.btn--catalog-order {
  font-size: 0;

  width: 22px;
  height: 22px;

  text-decoration: none;
  background: url('../img/icon-cart.svg') no-repeat;
  margin-left: auto;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn--order {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 35px;
  margin-left: 35px;
  margin-right: 35px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444;
}

.btn--form-order {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background: #fff;
  border: 2px solid #444;
  margin-bottom: 60px;
}

@media only screen and (min-width:768px) {
  .btn--product-order {
    box-sizing: border-box;
    width: 290px;
    margin-left: 0;
    margin-right: 60px;
  }

  .btn--make-comment {
    order: 2;
    align-self: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
  }

  .btn--control-prev {
    border: none;
  }

  .btn--control-next {
    border: none;
  }

  .btn--catalog-order {
    margin-left: auto;
  }

  .btn--order {
    order: 4;
  }
  
  .btn--form-order {
    padding: 20px 30px;
    margin-top: 60px;
  }
}

@media only screen and (min-width:1150px) {
  .btn--product-order {
    order: 6;
    margin-left: 165px;
  }

  .btn--e-mail {
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    width: 230px;
    margin-right: 0;
    margin-left: 225px;
  }

  .btn--order {
    margin-left: 760px;
    margin-right: 90px;
  }
  
  .btn--form-order {
    margin-left: 220px;
    margin-right: 140px;
  }
}
