.catalog {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
}

.catalog__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  background: #f1f1f1;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #ececec;
}

.catalog__item-title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
  margin-left: 30px;
  margin-right: 30px;
}

.catalog__item-desc {
  width: 100%;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
  border-bottom: 1px solid #ececec;
  margin-left: 30px;
  margin-right: 30px;
}

.catalog__item-price {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
  margin-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog__order {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
  border: 1px solid #ececec;
}

.catalog__order-title {
  width: 130px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 90px;
  background: url('../img/icon-video.svg') no-repeat left 30px center;
}

.catalog__order-text {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: #444;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 30px;
}

@media only screen and (min-width:768px) {
  .catalog {
    width: 768px;
  }

  .catalog__title {
    margin-top: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .catalog__item {
    position: relative;
  }

  .catalog__product-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .catalog__item-title {
    margin-left: 360px;
  }

  .catalog__item-desc {
    margin-left: 360px;
    margin-top: 0;
    padding-bottom: 180px;
  }

  .catalog__item-price {
    margin-left: 360px;
  }

  .catalog__order {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .catalog__order-title {
    order: 2;
    width: auto;
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__order-img {
    order: 1;
  }

  .catalog__order-text {
    order: 3;
    font-size: 15px;
    line-height: 30px;
  }
}

@media only screen and (min-width:1150px) {
  .catalog {
    width: 1150px;
  }

  .catalog__title {
    margin-top: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .catalog__items {
    display: flex;
    justify-content: space-between;
  }

  .catalog__items :last-child {
    margin-right: 50px;
  }

  .catalog__item {
    position: relative;
    width: 315px;
    margin-left: 50px;
    margin-right: 0px;
  }

  .catalog__product-img {
    position: static;
    margin-bottom: 30px;
  }

  .catalog__item-title {
    margin-left: 0;
    margin-left: 25px;
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__item-desc {
    margin-left: 25px;
    padding-bottom: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .catalog__item-price {
    margin-left: 25px;
    font-size: 17px;
  }

  .catalog__order {
    position: relative;
  }

  .catalog__order-img {
    position: absolute;
    top: 0;
    left: o;
  }

  .catalog__order-title {
    margin-left: 760px;
    padding-left: 0;
    padding-top: 100px;
    background: url('../img/icon-video.svg') no-repeat left 30px top 30px;
  }

  .catalog__order-text {
    margin-left: 760px;
    padding-left: 0;
  }
}
