.comments {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #fff;
  padding-bottom: 40px;
  border-bottom: 1px solid #f1f1f1;
}

.comments__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  margin-bottom: 40px;
}

@media only screen and (min-width:768px) {
  .comments {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    background: #fff url('../img/review@1x.jpg') no-repeat left 0;
  }

  .comments__title {
    font-size: 43px;
    line-height: 50px;
    order: 1;
    width: 50%;
    padding-bottom: 25px;
    margin-top: 65px;
    margin-bottom: 35px;
  }
}

@media only screen and (min-width:1150px) {
  .comments {
    width: 1150px;
    padding-left: 225px;
    background: #fff url('../img/review@1x.jpg') no-repeat top left 50px;
  }

  .comments__title {
    font-size: 53px;
    line-height: 57px;
  }
}
