.copyright {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 25px;
}

.copyright__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.copyright__logo {
  margin-left: 30px;
}

@media only screen and (min-width:768px) {
  .copyright {
    width: 33%;
    box-sizing: border-box;
    padding-left: 35px;
  }
}
