.index-map {
  width: 320px;
  min-height: 457px;
  background: url('../img/map-mobile@1x.jpg')no-repeat;
}

@media only screen and (min-width:768px) {
  .index-map {
    width: 768px;
  }
}

@media only screen and (min-width:1150px) {
  .index-map {
    position: absolute;
    top: 70px;
    right: 0;
    width: 525px;
    height: 460px;
  }
}
