.introduction {
  width: 320px;
  box-sizing: border-box;
  min-height: 283px;
  margin: 0 auto;
  background: #fafafa url('../img/hero-mobile@1x.jpg') no-repeat center;
}

.introduction__title {
  padding-top: 75px;
  padding-bottom: 118px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  padding-left: 30px;
  padding-right: 30px;
}

@media only screen and (min-width:768px) {
  .introduction {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    background-size: 768px 746px;
    min-height: 746px;
    display: flex;
    flex-wrap: wrap;

  }

  .introduction__title {
    font-size: 43px;
    font-weight: bold;
    line-height: 50px;
    padding-top: 170px;
    width: 100%;
  }
}

@media only screen and (min-width:1150px) {
  .introduction {
    width: 1150px;
  }
}
