.main-footer {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #f1f1f1;
}

.main-footer__logo {
  display: none;
}

@media only screen and (min-width:768px) {
  .main-footer {
    width: 768px;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-footer__logo {
    display: block;
    width: 33%;
    padding-top: 28px;
  }
}

@media only screen and (min-width:1150px) {
  .main-footer {
    width: 1150px;
  }
}
