.main-header {
  display: flex;
  position: relative;
  width: 320px;
  margin: 0 auto;
  background: #fff;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.main-header__logo {
  position: relative;
  display: flex;
}

.main-header__logo img {
  padding-left: 117px;
  padding-right: 117px;
  padding-top: 22px;
  padding-bottom: 21px;
}

.main-header__logo-tab {
  display: none;
}

.main-header__logo-desk {
  display: none;
}

.main-header ul {
  list-style: none;
}

.main-header__link {
  display: block;
  box-sizing: border-box;
  width: 320px;
  text-decoration: none;
  background: #fff;
  color: #000;
  padding-top: 35px;
  padding-bottom: 30px;
  padding-left: 75px;
  border-top: 1px solid #ececec;
}

.main-header__list-1 {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.main-header__list-2 {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.main-header__list-3 {
  display: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.main-header__item--search a {
  background: #fff url('../img/icon-search.svg') no-repeat left 35px center;
}

.main-header__item--cart a {
  background: #fff url('../img/icon-cart.svg') no-repeat left 35px center;
}

.main-header__info {
  display: none;
}

.main-header__dropdown {
  position: absolute;
  z-index: 2;

  display: none;
  width: 28px;
  height: 28px;
  top: 23px;
  right: 30px;
  padding: 0;

  cursor: pointer;

  border: none;
  background-color: #fff;
}

.main-header--closed .main-header__dropdown::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 5px;
  width: 20px;
  height: 2px;

  background-color: #000;
  box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
}

.main-header--opened .main-header__dropdown::before,
.main-header--opened .main-header__dropdown::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 0;
  width: 28px;
  height: 2px;
  background-color: #000;
}
.main-header--opened .main-header__dropdown::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-header--opened .main-header__dropdown::after {
  transform: rotate(-45deg);
}

@media only screen and (max-width:767px) {
  .main-header--closed .main-header__list-1 {
    display: none;
  }

  .main-header--closed .main-header__list-2 {
    display: none;
  }

  .main-header--opened .main-header__list-1 {
    position: absolute;
    left: 0;
    top: 80px;
  }

  .main-header--opened .main-header__list-2 {
    position: absolute;
    left: 0;
    top: 260px;
  }

  .main-header--closed .main-header__dropdown {
    display: block;
  }

  .main-header--opened .main-header__dropdown {
    display: block;
  }
}

@media only screen and (min-width:768px) {
  .main-header {
    width: 768px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .main-header__logo {
    width: 324px;
    padding-left: 50px;
    order: 1;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .main-header__logo img {
    padding-left: 0;
  }

  .main-header__logo-mob {
    display: none;
  }

  .main-header__logo-tab {
    display: block;
  }

  .main-header__link {
    width: auto;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-top: none;
  }

  .main-header__list-1 {
    display: flex;
    flex-wrap: wrap;
    order: 3;
  }

  .main-header__item--search a {
    font-size: 0;
    width: 86px;
    height: 90px;
    padding-left: 0;
  }

  .main-header__item--cart a {
    border-right: none;
    width: 307px;
  }

  .main-header__item--catalog a {
    font-size: 15px;
    line-height: 24px;
    background: #f9f9f9;
    border: none;
    padding-left: 50px;
  }

  .main-header__item--order a {
    font-size: 15px;
    line-height: 24px;
    background: #f9f9f9;
    border: none;
    padding-left: 35px;
    padding-right: 40px;
  }

  .main-header__info {
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    background: #f9f9f9;
    color: #444;
    padding-top: 35px;
    padding-bottom: 30px;
    padding-left: 75px;
    padding-right: 69px;
  }

  .main-header__list-2 {
    display: flex;
    flex-wrap: wrap;
    order: 2;
  }

  .main-header__info {
    display: block;
    order: 4;
  }
}

@media only screen and (min-width:1150px) {
  .main-header {
    width: 1150px;
  }

  .main-header__logo {
    order: 2;
    padding-left: 0;
    min-height: 89px;
    width: 285px;
  }

  .main-header__logo img {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-header__logo-tab {
    display: none;
  }

  .main-header__logo-desk {
    display: block;
  }

  .main-header__list-1 {
    order: 1
  }

  .main-header__item--catalog a {
    font-size: 17px;
    width: 235px;
    background: #fff;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .main-header__item--order a {
    font-size: 17px;
    width: 235px;
    background: #fff;
    border-bottom: 1px solid #ececec;
  }

  .main-header__list-2 {
    order: 3
  }

  .main-header__list-3 {
    display: flex;
    order: 4;
  }

  .main-header--new a {
    font-size: 15px;
    line-height: 24px;
    background: #f9f9f9;
    border: none;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-header--sales a {
    font-size: 15px;
    line-height: 24px;
    background: #f9f9f9;
    border: none;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }


  .main-header__info {
    order: 5;
    width: 786px;
    text-align: right;
    box-sizing: border-box;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
