.modal-order {
  display: none;
  background: #fff;
}

.modal-order__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
}

.modal-order__text {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
}

.modal-order__size-list {
  list-style: none;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: #444;
}
