.product-category {
  display: block;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 25px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}

.product-category--interior {
  background: #63d1bb url('../img/icon-interior.svg') no-repeat right 35px center;
}

.product-category--toys {
  background: #56c3b2 url('../img/icon-toy.svg') no-repeat right 25px center;
}

@media only screen and (min-width:768px) {
  .product-category {
    width: 50%;
    margin-top: 358px;
  }

}
