.product {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 40px;
  border-bottom: 1px solid #f1f1f1;
}

.product__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  margin-bottom: 0;
}

.product__subtitle {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: #63d1bb;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 15px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.product__desc {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: #444;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.product__parameters-list {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  color: #444;
  list-style: none;
  padding-left: 30px;
  padding-right: 30px;
}

.product__parameters-item-1 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
  display: flex;
}

.product__parameters-item-2 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
  display: flex;
}

.product__parameters-item-3 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 30px;
  display: flex;
}

  .product__item-right-1 {
    margin-left: auto;
    margin-right: 30px;
  }

  .product__item-right-2 {
    margin-left: auto;
    margin-right: 130px;
  }

  .product__item-right-3 {
    margin-left: auto;
    margin-right: 130px;
  }

.product__img {
  display: block;
  margin: 0 auto;
}

.product__price {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #444;
}

@media only screen and (min-width:768px) {
  .product {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .product__title {
    width: 84%;
    font-size: 43px;
    line-height: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 56px;
  }

  .product__subtitle {
    width: 15%;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 68px;
    text-align: center;
  }

  .product__img {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 333px;
    height: 404px;
    margin-top: 56px;
  }

  .product__desc {
    box-sizing: border-box;
    flex-basis: 50%;
    padding-left: 0;
    padding-right: 50px;
    font-size: 17px;
    line-height: 30px;
    margin-right: 50px;
  }

  .product__parameters-list {
    box-sizing: border-box;
    flex-basis: 50%;
    padding-left: 0;
    padding-right: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }

  .product__item-right-1 {
    margin-left: auto;
    margin-right: 60px;
  }

  .product__item-right-2 {
    margin-left: auto;
    margin-right: 160px;
  }

  .product__item-right-3 {
    margin-left: auto;
    margin-right: 160px;
  }

  .product__price {
    box-sizing: border-box;
    flex-basis: 50%;
    padding-right: 36px;
  }
}

@media only screen and (min-width:1150px) {
  .product {
    width: 1150px;
  }

  .product__title {
    width: 80%;
    order: 2;
    font-size: 53px;
    line-height: 57px;
  }

  .product__subtitle {
    order: 1;
    width: 7%;
    margin-left: 45px;
    margin-right: 55px;
    padding-top: 4px;
  }

  .product__desc {
    order: 3;
    padding-left: 175px;
    padding-right: 50px;
  }

  .product__parameters-list {
    order: 4;
    padding-left: 175px;
    padding-right: 50px;
  }

  .product__price {
    order: 5;
    flex-basis: 70%;
    padding-right: 120px;
  }
}
