.socials {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}

@media only screen and (min-width:768px) {
  .socials {
    width: 33%;
  }
}
